#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest

#kie server config
kieserver.serverId=business-application-service
kieserver.serverName=business-application-service
kieserver.location=http://localhost:8090/rest/server 
#kieserver.controllers=


#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
#kieserver.prometheus.enabled=true

kieserver.swagger.enabled=true

# kjar to deploy
kieserver.classPathContainer=true
kieserver.deployments[0].containerId=business-application-kjar_1.0-SNAPSHOT
kieserver.deployments[0].alias=business-application-kjar_1.0-SNAPSHOT
kieserver.deployments[0].groupId=com.company
kieserver.deployments[0].artifactId=business-application-kjar
kieserver.deployments[0].version=1.0-SNAPSHOT

#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS


#data source configuration
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/rhpam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.MysqlXADataSource
jbpm.db.pool.min=5
jbpm.db.pool.max=10
jboss.as.management.blocking.timeout=2000
org.kie.server.persistence.dialect=org.hibernate.dialect.MySQL5Dialect

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1
narayana.dbcp.enabled=true
narayana.dbcp.initialSize=20
narayana.dbcp.maxTotal=20
spring.transaction.default-timeout=300

#banner
spring.banner.location=classpath:banner.txt
